REACT_APP_BASE_URL=http://127.0.0.1:1333
REACT_APP_APP_NAME="Web Development"
REACT_APP_RECAPTCHA_V3_SITE_KEY=6LfSK94UAAAAAD6_tr1Tid1ZLasBU62ZgWYloY1f
REACT_APP_RECAPTCHA_WIDGET_SITE_KEY=6Lfm0d8UAAAAAHmikfHd-9YqcJxBMCvDFlwzcCBY
SKIP_PREFLIGHT_CHECK=true